# chocozap profile 1
CHOCOZAP_ID_PROFILE1=your_email_1@example.com
CHOCOZAP_PASS_PROFILE1=your_password_1

# chocozap profile 2
CHOCOZAP_ID_PROFILE2=your_email_2@example.com
CHOCOZAP_PASS_PROFILE2=your_password_2

# freee
FREEE_ID=your_email@example.com
FREEE_PASS=your_password

# @TCOM
TCOM_USER_ID=tcom_user_id
TCOM_PASSWORD=tcom_password